[platformio]
default_envs = usb

[env:usb]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
#board_build.partitions = huge_app.csv
board_build.partitions = partitions.csv
monitor_speed = 115200

board_build.filesystem = littlefs

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    gin66/FastAccelStepper
    tzapu/WiFiManager

[env:ota]
upload_protocol = espota
upload_port = 192.168.15.74
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
#board_build.partitions = huge_app.csv
board_build.partitions = partitions.csv
monitor_speed = 115200

board_build.filesystem = littlefs

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    gin66/FastAccelStepper
    tzapu/WiFiManager


