[env:esp32c3_super_mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200

board_build.filesystem = littlefs

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    waspinator/AccelStepper
    tzapu/WiFiManager
